
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 3e 00 00    	push   0x3eca(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 cb 3e 00 00 	bnd jmp *0x3ecb(%rip)        # 4ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop

Disassembly of section .plt.got:

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 0d 3e 00 00 	bnd jmp *0x3e0d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011f0 <getenv@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 05 3d 00 00 	bnd jmp *0x3d05(%rip)        # 4f00 <getenv@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <__errno_location@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 fd 3c 00 00 	bnd jmp *0x3cfd(%rip)        # 4f08 <__errno_location@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <strcpy@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 f5 3c 00 00 	bnd jmp *0x3cf5(%rip)        # 4f10 <strcpy@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <puts@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4f18 <puts@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <write@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f20 <write@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <strlen@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f28 <strlen@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <__stack_chk_fail@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f30 <__stack_chk_fail@GLIBC_2.4>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <alarm@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <close@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <read@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f48 <read@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <fgets@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <strcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <signal@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <gethostbyname@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <__memmove_chk@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <strtol@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <fflush@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <__isoc99_sscanf@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <__printf_chk@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <fopen@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <exit@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <connect@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <__fprintf_chk@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <sleep@plt>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__ctype_b_loc@plt>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <__sprintf_chk@plt>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <socket@plt>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013a0 <_start>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	31 ed                	xor    %ebp,%ebp
    13a6:	49 89 d1             	mov    %rdx,%r9
    13a9:	5e                   	pop    %rsi
    13aa:	48 89 e2             	mov    %rsp,%rdx
    13ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13b1:	50                   	push   %rax
    13b2:	54                   	push   %rsp
    13b3:	45 31 c0             	xor    %r8d,%r8d
    13b6:	31 c9                	xor    %ecx,%ecx
    13b8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1489 <main>
    13bf:	ff 15 13 3c 00 00    	call   *0x3c13(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13c5:	f4                   	hlt    
    13c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13cd:	00 00 00 

00000000000013d0 <deregister_tm_clones>:
    13d0:	48 8d 3d 89 42 00 00 	lea    0x4289(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13d7:	48 8d 05 82 42 00 00 	lea    0x4282(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13de:	48 39 f8             	cmp    %rdi,%rax
    13e1:	74 15                	je     13f8 <deregister_tm_clones+0x28>
    13e3:	48 8b 05 f6 3b 00 00 	mov    0x3bf6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    13ea:	48 85 c0             	test   %rax,%rax
    13ed:	74 09                	je     13f8 <deregister_tm_clones+0x28>
    13ef:	ff e0                	jmp    *%rax
    13f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13f8:	c3                   	ret    
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <register_tm_clones>:
    1400:	48 8d 3d 59 42 00 00 	lea    0x4259(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1407:	48 8d 35 52 42 00 00 	lea    0x4252(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    140e:	48 29 fe             	sub    %rdi,%rsi
    1411:	48 89 f0             	mov    %rsi,%rax
    1414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1418:	48 c1 f8 03          	sar    $0x3,%rax
    141c:	48 01 c6             	add    %rax,%rsi
    141f:	48 d1 fe             	sar    %rsi
    1422:	74 14                	je     1438 <register_tm_clones+0x38>
    1424:	48 8b 05 c5 3b 00 00 	mov    0x3bc5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    142b:	48 85 c0             	test   %rax,%rax
    142e:	74 08                	je     1438 <register_tm_clones+0x38>
    1430:	ff e0                	jmp    *%rax
    1432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1438:	c3                   	ret    
    1439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001440 <__do_global_dtors_aux>:
    1440:	f3 0f 1e fa          	endbr64 
    1444:	80 3d 3d 42 00 00 00 	cmpb   $0x0,0x423d(%rip)        # 5688 <completed.0>
    144b:	75 2b                	jne    1478 <__do_global_dtors_aux+0x38>
    144d:	55                   	push   %rbp
    144e:	48 83 3d a2 3b 00 00 	cmpq   $0x0,0x3ba2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1455:	00 
    1456:	48 89 e5             	mov    %rsp,%rbp
    1459:	74 0c                	je     1467 <__do_global_dtors_aux+0x27>
    145b:	48 8b 3d a6 3b 00 00 	mov    0x3ba6(%rip),%rdi        # 5008 <__dso_handle>
    1462:	e8 79 fd ff ff       	call   11e0 <__cxa_finalize@plt>
    1467:	e8 64 ff ff ff       	call   13d0 <deregister_tm_clones>
    146c:	c6 05 15 42 00 00 01 	movb   $0x1,0x4215(%rip)        # 5688 <completed.0>
    1473:	5d                   	pop    %rbp
    1474:	c3                   	ret    
    1475:	0f 1f 00             	nopl   (%rax)
    1478:	c3                   	ret    
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001480 <frame_dummy>:
    1480:	f3 0f 1e fa          	endbr64 
    1484:	e9 77 ff ff ff       	jmp    1400 <register_tm_clones>

0000000000001489 <main>:
    1489:	f3 0f 1e fa          	endbr64 
    148d:	53                   	push   %rbx
    148e:	83 ff 01             	cmp    $0x1,%edi
    1491:	0f 84 f8 00 00 00    	je     158f <main+0x106>
    1497:	48 89 f3             	mov    %rsi,%rbx
    149a:	83 ff 02             	cmp    $0x2,%edi
    149d:	0f 85 21 01 00 00    	jne    15c4 <main+0x13b>
    14a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ae:	e8 6d fe ff ff       	call   1320 <fopen@plt>
    14b3:	48 89 05 d6 41 00 00 	mov    %rax,0x41d6(%rip)        # 5690 <infile>
    14ba:	48 85 c0             	test   %rax,%rax
    14bd:	0f 84 df 00 00 00    	je     15a2 <main+0x119>
    14c3:	e8 a7 06 00 00       	call   1b6f <initialize_bomb>
    14c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14cf:	e8 4c fd ff ff       	call   1220 <puts@plt>
    14d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14db:	e8 40 fd ff ff       	call   1220 <puts@plt>
    14e0:	e8 af 07 00 00       	call   1c94 <read_line>
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 fa 00 00 00       	call   15e7 <phase_1>
    14ed:	e8 da 08 00 00       	call   1dcc <phase_defused>
    14f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    14f9:	e8 22 fd ff ff       	call   1220 <puts@plt>
    14fe:	e8 91 07 00 00       	call   1c94 <read_line>
    1503:	48 89 c7             	mov    %rax,%rdi
    1506:	e8 00 01 00 00       	call   160b <phase_2>
    150b:	e8 bc 08 00 00       	call   1dcc <phase_defused>
    1510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1517:	e8 04 fd ff ff       	call   1220 <puts@plt>
    151c:	e8 73 07 00 00       	call   1c94 <read_line>
    1521:	48 89 c7             	mov    %rax,%rdi
    1524:	e8 50 01 00 00       	call   1679 <phase_3>
    1529:	e8 9e 08 00 00       	call   1dcc <phase_defused>
    152e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1535:	e8 e6 fc ff ff       	call   1220 <puts@plt>
    153a:	e8 55 07 00 00       	call   1c94 <read_line>
    153f:	48 89 c7             	mov    %rax,%rdi
    1542:	e8 4c 02 00 00       	call   1793 <phase_4>
    1547:	e8 80 08 00 00       	call   1dcc <phase_defused>
    154c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1553:	e8 c8 fc ff ff       	call   1220 <puts@plt>
    1558:	e8 37 07 00 00       	call   1c94 <read_line>
    155d:	48 89 c7             	mov    %rax,%rdi
    1560:	e8 a7 02 00 00       	call   180c <phase_5>
    1565:	e8 62 08 00 00       	call   1dcc <phase_defused>
    156a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1571:	e8 aa fc ff ff       	call   1220 <puts@plt>
    1576:	e8 19 07 00 00       	call   1c94 <read_line>
    157b:	48 89 c7             	mov    %rax,%rdi
    157e:	e8 17 03 00 00       	call   189a <phase_6>
    1583:	e8 44 08 00 00       	call   1dcc <phase_defused>
    1588:	b8 00 00 00 00       	mov    $0x0,%eax
    158d:	5b                   	pop    %rbx
    158e:	c3                   	ret    
    158f:	48 8b 05 da 40 00 00 	mov    0x40da(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1596:	48 89 05 f3 40 00 00 	mov    %rax,0x40f3(%rip)        # 5690 <infile>
    159d:	e9 21 ff ff ff       	jmp    14c3 <main+0x3a>
    15a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15a6:	48 8b 13             	mov    (%rbx),%rdx
    15a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15b0:	bf 01 00 00 00       	mov    $0x1,%edi
    15b5:	e8 56 fd ff ff       	call   1310 <__printf_chk@plt>
    15ba:	bf 08 00 00 00       	mov    $0x8,%edi
    15bf:	e8 6c fd ff ff       	call   1330 <exit@plt>
    15c4:	48 8b 16             	mov    (%rsi),%rdx
    15c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ce:	bf 01 00 00 00       	mov    $0x1,%edi
    15d3:	b8 00 00 00 00       	mov    $0x0,%eax
    15d8:	e8 33 fd ff ff       	call   1310 <__printf_chk@plt>
    15dd:	bf 08 00 00 00       	mov    $0x8,%edi
    15e2:	e8 49 fd ff ff       	call   1330 <exit@plt>

00000000000015e7 <phase_1>:
    15e7:	f3 0f 1e fa          	endbr64 
    15eb:	48 83 ec 08          	sub    $0x8,%rsp
    15ef:	48 8d 35 5a 1b 00 00 	lea    0x1b5a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    15f6:	e8 14 05 00 00       	call   1b0f <strings_not_equal>
    15fb:	85 c0                	test   %eax,%eax
    15fd:	75 05                	jne    1604 <phase_1+0x1d>
    15ff:	48 83 c4 08          	add    $0x8,%rsp
    1603:	c3                   	ret    
    1604:	e8 1a 06 00 00       	call   1c23 <explode_bomb>
    1609:	eb f4                	jmp    15ff <phase_1+0x18>

000000000000160b <phase_2>:
    160b:	f3 0f 1e fa          	endbr64 
    160f:	55                   	push   %rbp
    1610:	53                   	push   %rbx
    1611:	48 83 ec 28          	sub    $0x28,%rsp
    1615:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    161c:	00 00 
    161e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1623:	31 c0                	xor    %eax,%eax
    1625:	48 89 e6             	mov    %rsp,%rsi
    1628:	e8 22 06 00 00       	call   1c4f <read_six_numbers>
    162d:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1631:	75 0a                	jne    163d <phase_2+0x32>
    1633:	48 89 e3             	mov    %rsp,%rbx
    1636:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
    163b:	eb 10                	jmp    164d <phase_2+0x42>
    163d:	e8 e1 05 00 00       	call   1c23 <explode_bomb>
    1642:	eb ef                	jmp    1633 <phase_2+0x28>
    1644:	48 83 c3 04          	add    $0x4,%rbx
    1648:	48 39 eb             	cmp    %rbp,%rbx
    164b:	74 10                	je     165d <phase_2+0x52>
    164d:	8b 03                	mov    (%rbx),%eax
    164f:	01 c0                	add    %eax,%eax
    1651:	39 43 04             	cmp    %eax,0x4(%rbx)
    1654:	74 ee                	je     1644 <phase_2+0x39>
    1656:	e8 c8 05 00 00       	call   1c23 <explode_bomb>
    165b:	eb e7                	jmp    1644 <phase_2+0x39>
    165d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1662:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1669:	00 00 
    166b:	75 07                	jne    1674 <phase_2+0x69>
    166d:	48 83 c4 28          	add    $0x28,%rsp
    1671:	5b                   	pop    %rbx
    1672:	5d                   	pop    %rbp
    1673:	c3                   	ret    
    1674:	e8 d7 fb ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001679 <phase_3>:
    1679:	f3 0f 1e fa          	endbr64 
    167d:	48 83 ec 18          	sub    $0x18,%rsp
    1681:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1688:	00 00 
    168a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    168f:	31 c0                	xor    %eax,%eax
    1691:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    1696:	48 89 e2             	mov    %rsp,%rdx
    1699:	48 8d 35 5f 1c 00 00 	lea    0x1c5f(%rip),%rsi        # 32ff <array.0+0x11f>
    16a0:	e8 5b fc ff ff       	call   1300 <__isoc99_sscanf@plt>
    16a5:	83 f8 01             	cmp    $0x1,%eax
    16a8:	7e 1e                	jle    16c8 <phase_3+0x4f>
    16aa:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    16ae:	0f 87 98 00 00 00    	ja     174c <phase_3+0xd3>
    16b4:	8b 04 24             	mov    (%rsp),%eax
    16b7:	48 8d 15 02 1b 00 00 	lea    0x1b02(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    16be:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16c2:	48 01 d0             	add    %rdx,%rax
    16c5:	3e ff e0             	notrack jmp *%rax
    16c8:	e8 56 05 00 00       	call   1c23 <explode_bomb>
    16cd:	eb db                	jmp    16aa <phase_3+0x31>
    16cf:	b8 63 00 00 00       	mov    $0x63,%eax
    16d4:	2d c6 00 00 00       	sub    $0xc6,%eax
    16d9:	83 c0 49             	add    $0x49,%eax
    16dc:	2d a3 02 00 00       	sub    $0x2a3,%eax
    16e1:	05 a3 02 00 00       	add    $0x2a3,%eax
    16e6:	2d a3 02 00 00       	sub    $0x2a3,%eax
    16eb:	05 a3 02 00 00       	add    $0x2a3,%eax
    16f0:	2d a3 02 00 00       	sub    $0x2a3,%eax
    16f5:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    16f9:	7f 06                	jg     1701 <phase_3+0x88>
    16fb:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    16ff:	74 05                	je     1706 <phase_3+0x8d>
    1701:	e8 1d 05 00 00       	call   1c23 <explode_bomb>
    1706:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    170b:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1712:	00 00 
    1714:	75 42                	jne    1758 <phase_3+0xdf>
    1716:	48 83 c4 18          	add    $0x18,%rsp
    171a:	c3                   	ret    
    171b:	b8 00 00 00 00       	mov    $0x0,%eax
    1720:	eb b2                	jmp    16d4 <phase_3+0x5b>
    1722:	b8 00 00 00 00       	mov    $0x0,%eax
    1727:	eb b0                	jmp    16d9 <phase_3+0x60>
    1729:	b8 00 00 00 00       	mov    $0x0,%eax
    172e:	eb ac                	jmp    16dc <phase_3+0x63>
    1730:	b8 00 00 00 00       	mov    $0x0,%eax
    1735:	eb aa                	jmp    16e1 <phase_3+0x68>
    1737:	b8 00 00 00 00       	mov    $0x0,%eax
    173c:	eb a8                	jmp    16e6 <phase_3+0x6d>
    173e:	b8 00 00 00 00       	mov    $0x0,%eax
    1743:	eb a6                	jmp    16eb <phase_3+0x72>
    1745:	b8 00 00 00 00       	mov    $0x0,%eax
    174a:	eb a4                	jmp    16f0 <phase_3+0x77>
    174c:	e8 d2 04 00 00       	call   1c23 <explode_bomb>
    1751:	b8 00 00 00 00       	mov    $0x0,%eax
    1756:	eb 9d                	jmp    16f5 <phase_3+0x7c>
    1758:	e8 f3 fa ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000175d <func4>:
    175d:	f3 0f 1e fa          	endbr64 
    1761:	53                   	push   %rbx
    1762:	89 d0                	mov    %edx,%eax
    1764:	29 f0                	sub    %esi,%eax
    1766:	89 c3                	mov    %eax,%ebx
    1768:	c1 eb 1f             	shr    $0x1f,%ebx
    176b:	01 c3                	add    %eax,%ebx
    176d:	d1 fb                	sar    %ebx
    176f:	01 f3                	add    %esi,%ebx
    1771:	39 fb                	cmp    %edi,%ebx
    1773:	7f 06                	jg     177b <func4+0x1e>
    1775:	7c 10                	jl     1787 <func4+0x2a>
    1777:	89 d8                	mov    %ebx,%eax
    1779:	5b                   	pop    %rbx
    177a:	c3                   	ret    
    177b:	8d 53 ff             	lea    -0x1(%rbx),%edx
    177e:	e8 da ff ff ff       	call   175d <func4>
    1783:	01 c3                	add    %eax,%ebx
    1785:	eb f0                	jmp    1777 <func4+0x1a>
    1787:	8d 73 01             	lea    0x1(%rbx),%esi
    178a:	e8 ce ff ff ff       	call   175d <func4>
    178f:	01 c3                	add    %eax,%ebx
    1791:	eb e4                	jmp    1777 <func4+0x1a>

0000000000001793 <phase_4>:
    1793:	f3 0f 1e fa          	endbr64 
    1797:	48 83 ec 18          	sub    $0x18,%rsp
    179b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17a2:	00 00 
    17a4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    17a9:	31 c0                	xor    %eax,%eax
    17ab:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    17b0:	48 89 e2             	mov    %rsp,%rdx
    17b3:	48 8d 35 45 1b 00 00 	lea    0x1b45(%rip),%rsi        # 32ff <array.0+0x11f>
    17ba:	e8 41 fb ff ff       	call   1300 <__isoc99_sscanf@plt>
    17bf:	83 f8 02             	cmp    $0x2,%eax
    17c2:	75 06                	jne    17ca <phase_4+0x37>
    17c4:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    17c8:	76 05                	jbe    17cf <phase_4+0x3c>
    17ca:	e8 54 04 00 00       	call   1c23 <explode_bomb>
    17cf:	ba 0e 00 00 00       	mov    $0xe,%edx
    17d4:	be 00 00 00 00       	mov    $0x0,%esi
    17d9:	8b 3c 24             	mov    (%rsp),%edi
    17dc:	e8 7c ff ff ff       	call   175d <func4>
    17e1:	83 f8 07             	cmp    $0x7,%eax
    17e4:	75 07                	jne    17ed <phase_4+0x5a>
    17e6:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
    17eb:	74 05                	je     17f2 <phase_4+0x5f>
    17ed:	e8 31 04 00 00       	call   1c23 <explode_bomb>
    17f2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    17f7:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    17fe:	00 00 
    1800:	75 05                	jne    1807 <phase_4+0x74>
    1802:	48 83 c4 18          	add    $0x18,%rsp
    1806:	c3                   	ret    
    1807:	e8 44 fa ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000180c <phase_5>:
    180c:	f3 0f 1e fa          	endbr64 
    1810:	53                   	push   %rbx
    1811:	48 83 ec 10          	sub    $0x10,%rsp
    1815:	48 89 fb             	mov    %rdi,%rbx
    1818:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    181f:	00 00 
    1821:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1826:	31 c0                	xor    %eax,%eax
    1828:	e8 c1 02 00 00       	call   1aee <string_length>
    182d:	83 f8 06             	cmp    $0x6,%eax
    1830:	75 55                	jne    1887 <phase_5+0x7b>
    1832:	b8 00 00 00 00       	mov    $0x0,%eax
    1837:	48 8d 0d a2 19 00 00 	lea    0x19a2(%rip),%rcx        # 31e0 <array.0>
    183e:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1842:	83 e2 0f             	and    $0xf,%edx
    1845:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1849:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    184d:	48 83 c0 01          	add    $0x1,%rax
    1851:	48 83 f8 06          	cmp    $0x6,%rax
    1855:	75 e7                	jne    183e <phase_5+0x32>
    1857:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    185c:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    1861:	48 8d 35 46 19 00 00 	lea    0x1946(%rip),%rsi        # 31ae <_IO_stdin_used+0x1ae>
    1868:	e8 a2 02 00 00       	call   1b0f <strings_not_equal>
    186d:	85 c0                	test   %eax,%eax
    186f:	75 1d                	jne    188e <phase_5+0x82>
    1871:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1876:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    187d:	00 00 
    187f:	75 14                	jne    1895 <phase_5+0x89>
    1881:	48 83 c4 10          	add    $0x10,%rsp
    1885:	5b                   	pop    %rbx
    1886:	c3                   	ret    
    1887:	e8 97 03 00 00       	call   1c23 <explode_bomb>
    188c:	eb a4                	jmp    1832 <phase_5+0x26>
    188e:	e8 90 03 00 00       	call   1c23 <explode_bomb>
    1893:	eb dc                	jmp    1871 <phase_5+0x65>
    1895:	e8 b6 f9 ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000189a <phase_6>:
    189a:	f3 0f 1e fa          	endbr64 
    189e:	41 56                	push   %r14
    18a0:	41 55                	push   %r13
    18a2:	41 54                	push   %r12
    18a4:	55                   	push   %rbp
    18a5:	53                   	push   %rbx
    18a6:	48 83 ec 60          	sub    $0x60,%rsp
    18aa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18b1:	00 00 
    18b3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    18b8:	31 c0                	xor    %eax,%eax
    18ba:	49 89 e5             	mov    %rsp,%r13
    18bd:	4c 89 ee             	mov    %r13,%rsi
    18c0:	e8 8a 03 00 00       	call   1c4f <read_six_numbers>
    18c5:	41 be 01 00 00 00    	mov    $0x1,%r14d
    18cb:	49 89 e4             	mov    %rsp,%r12
    18ce:	eb 28                	jmp    18f8 <phase_6+0x5e>
    18d0:	e8 4e 03 00 00       	call   1c23 <explode_bomb>
    18d5:	eb 30                	jmp    1907 <phase_6+0x6d>
    18d7:	48 83 c3 01          	add    $0x1,%rbx
    18db:	83 fb 05             	cmp    $0x5,%ebx
    18de:	7f 10                	jg     18f0 <phase_6+0x56>
    18e0:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    18e4:	39 45 00             	cmp    %eax,0x0(%rbp)
    18e7:	75 ee                	jne    18d7 <phase_6+0x3d>
    18e9:	e8 35 03 00 00       	call   1c23 <explode_bomb>
    18ee:	eb e7                	jmp    18d7 <phase_6+0x3d>
    18f0:	49 83 c6 01          	add    $0x1,%r14
    18f4:	49 83 c5 04          	add    $0x4,%r13
    18f8:	4c 89 ed             	mov    %r13,%rbp
    18fb:	41 8b 45 00          	mov    0x0(%r13),%eax
    18ff:	83 e8 01             	sub    $0x1,%eax
    1902:	83 f8 05             	cmp    $0x5,%eax
    1905:	77 c9                	ja     18d0 <phase_6+0x36>
    1907:	41 83 fe 05          	cmp    $0x5,%r14d
    190b:	7f 05                	jg     1912 <phase_6+0x78>
    190d:	4c 89 f3             	mov    %r14,%rbx
    1910:	eb ce                	jmp    18e0 <phase_6+0x46>
    1912:	be 00 00 00 00       	mov    $0x0,%esi
    1917:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    191a:	b8 01 00 00 00       	mov    $0x1,%eax
    191f:	48 8d 15 ea 38 00 00 	lea    0x38ea(%rip),%rdx        # 5210 <node1>
    1926:	83 f9 01             	cmp    $0x1,%ecx
    1929:	7e 0b                	jle    1936 <phase_6+0x9c>
    192b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    192f:	83 c0 01             	add    $0x1,%eax
    1932:	39 c8                	cmp    %ecx,%eax
    1934:	75 f5                	jne    192b <phase_6+0x91>
    1936:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    193b:	48 83 c6 01          	add    $0x1,%rsi
    193f:	48 83 fe 06          	cmp    $0x6,%rsi
    1943:	75 d2                	jne    1917 <phase_6+0x7d>
    1945:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    194a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    194f:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1953:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1958:	48 89 50 08          	mov    %rdx,0x8(%rax)
    195c:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1961:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1965:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    196a:	48 89 50 08          	mov    %rdx,0x8(%rax)
    196e:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1973:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1977:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    197e:	00 
    197f:	bd 05 00 00 00       	mov    $0x5,%ebp
    1984:	eb 09                	jmp    198f <phase_6+0xf5>
    1986:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    198a:	83 ed 01             	sub    $0x1,%ebp
    198d:	74 11                	je     19a0 <phase_6+0x106>
    198f:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1993:	8b 00                	mov    (%rax),%eax
    1995:	39 03                	cmp    %eax,(%rbx)
    1997:	7d ed                	jge    1986 <phase_6+0xec>
    1999:	e8 85 02 00 00       	call   1c23 <explode_bomb>
    199e:	eb e6                	jmp    1986 <phase_6+0xec>
    19a0:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    19a5:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19ac:	00 00 
    19ae:	75 0d                	jne    19bd <phase_6+0x123>
    19b0:	48 83 c4 60          	add    $0x60,%rsp
    19b4:	5b                   	pop    %rbx
    19b5:	5d                   	pop    %rbp
    19b6:	41 5c                	pop    %r12
    19b8:	41 5d                	pop    %r13
    19ba:	41 5e                	pop    %r14
    19bc:	c3                   	ret    
    19bd:	e8 8e f8 ff ff       	call   1250 <__stack_chk_fail@plt>

00000000000019c2 <fun7>:
    19c2:	f3 0f 1e fa          	endbr64 
    19c6:	48 85 ff             	test   %rdi,%rdi
    19c9:	74 32                	je     19fd <fun7+0x3b>
    19cb:	48 83 ec 08          	sub    $0x8,%rsp
    19cf:	8b 17                	mov    (%rdi),%edx
    19d1:	39 f2                	cmp    %esi,%edx
    19d3:	7f 0c                	jg     19e1 <fun7+0x1f>
    19d5:	b8 00 00 00 00       	mov    $0x0,%eax
    19da:	75 12                	jne    19ee <fun7+0x2c>
    19dc:	48 83 c4 08          	add    $0x8,%rsp
    19e0:	c3                   	ret    
    19e1:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    19e5:	e8 d8 ff ff ff       	call   19c2 <fun7>
    19ea:	01 c0                	add    %eax,%eax
    19ec:	eb ee                	jmp    19dc <fun7+0x1a>
    19ee:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    19f2:	e8 cb ff ff ff       	call   19c2 <fun7>
    19f7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    19fb:	eb df                	jmp    19dc <fun7+0x1a>
    19fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a02:	c3                   	ret    

0000000000001a03 <secret_phase>:
    1a03:	f3 0f 1e fa          	endbr64 
    1a07:	53                   	push   %rbx
    1a08:	e8 87 02 00 00       	call   1c94 <read_line>
    1a0d:	48 89 c7             	mov    %rax,%rdi
    1a10:	ba 0a 00 00 00       	mov    $0xa,%edx
    1a15:	be 00 00 00 00       	mov    $0x0,%esi
    1a1a:	e8 c1 f8 ff ff       	call   12e0 <strtol@plt>
    1a1f:	89 c3                	mov    %eax,%ebx
    1a21:	83 e8 01             	sub    $0x1,%eax
    1a24:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1a29:	77 26                	ja     1a51 <secret_phase+0x4e>
    1a2b:	89 de                	mov    %ebx,%esi
    1a2d:	48 8d 3d fc 36 00 00 	lea    0x36fc(%rip),%rdi        # 5130 <n1>
    1a34:	e8 89 ff ff ff       	call   19c2 <fun7>
    1a39:	83 f8 06             	cmp    $0x6,%eax
    1a3c:	75 1a                	jne    1a58 <secret_phase+0x55>
    1a3e:	48 8d 3d 43 17 00 00 	lea    0x1743(%rip),%rdi        # 3188 <_IO_stdin_used+0x188>
    1a45:	e8 d6 f7 ff ff       	call   1220 <puts@plt>
    1a4a:	e8 7d 03 00 00       	call   1dcc <phase_defused>
    1a4f:	5b                   	pop    %rbx
    1a50:	c3                   	ret    
    1a51:	e8 cd 01 00 00       	call   1c23 <explode_bomb>
    1a56:	eb d3                	jmp    1a2b <secret_phase+0x28>
    1a58:	e8 c6 01 00 00       	call   1c23 <explode_bomb>
    1a5d:	eb df                	jmp    1a3e <secret_phase+0x3b>

0000000000001a5f <sig_handler>:
    1a5f:	f3 0f 1e fa          	endbr64 
    1a63:	50                   	push   %rax
    1a64:	58                   	pop    %rax
    1a65:	48 83 ec 08          	sub    $0x8,%rsp
    1a69:	48 8d 3d 80 17 00 00 	lea    0x1780(%rip),%rdi        # 31f0 <array.0+0x10>
    1a70:	e8 ab f7 ff ff       	call   1220 <puts@plt>
    1a75:	bf 03 00 00 00       	mov    $0x3,%edi
    1a7a:	e8 e1 f8 ff ff       	call   1360 <sleep@plt>
    1a7f:	48 8d 35 2c 18 00 00 	lea    0x182c(%rip),%rsi        # 32b2 <array.0+0xd2>
    1a86:	bf 01 00 00 00       	mov    $0x1,%edi
    1a8b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a90:	e8 7b f8 ff ff       	call   1310 <__printf_chk@plt>
    1a95:	48 8b 3d c4 3b 00 00 	mov    0x3bc4(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1a9c:	e8 4f f8 ff ff       	call   12f0 <fflush@plt>
    1aa1:	bf 01 00 00 00       	mov    $0x1,%edi
    1aa6:	e8 b5 f8 ff ff       	call   1360 <sleep@plt>
    1aab:	48 8d 3d 08 18 00 00 	lea    0x1808(%rip),%rdi        # 32ba <array.0+0xda>
    1ab2:	e8 69 f7 ff ff       	call   1220 <puts@plt>
    1ab7:	bf 10 00 00 00       	mov    $0x10,%edi
    1abc:	e8 6f f8 ff ff       	call   1330 <exit@plt>

0000000000001ac1 <invalid_phase>:
    1ac1:	f3 0f 1e fa          	endbr64 
    1ac5:	50                   	push   %rax
    1ac6:	58                   	pop    %rax
    1ac7:	48 83 ec 08          	sub    $0x8,%rsp
    1acb:	48 89 fa             	mov    %rdi,%rdx
    1ace:	48 8d 35 ed 17 00 00 	lea    0x17ed(%rip),%rsi        # 32c2 <array.0+0xe2>
    1ad5:	bf 01 00 00 00       	mov    $0x1,%edi
    1ada:	b8 00 00 00 00       	mov    $0x0,%eax
    1adf:	e8 2c f8 ff ff       	call   1310 <__printf_chk@plt>
    1ae4:	bf 08 00 00 00       	mov    $0x8,%edi
    1ae9:	e8 42 f8 ff ff       	call   1330 <exit@plt>

0000000000001aee <string_length>:
    1aee:	f3 0f 1e fa          	endbr64 
    1af2:	80 3f 00             	cmpb   $0x0,(%rdi)
    1af5:	74 12                	je     1b09 <string_length+0x1b>
    1af7:	b8 00 00 00 00       	mov    $0x0,%eax
    1afc:	48 83 c7 01          	add    $0x1,%rdi
    1b00:	83 c0 01             	add    $0x1,%eax
    1b03:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b06:	75 f4                	jne    1afc <string_length+0xe>
    1b08:	c3                   	ret    
    1b09:	b8 00 00 00 00       	mov    $0x0,%eax
    1b0e:	c3                   	ret    

0000000000001b0f <strings_not_equal>:
    1b0f:	f3 0f 1e fa          	endbr64 
    1b13:	41 54                	push   %r12
    1b15:	55                   	push   %rbp
    1b16:	53                   	push   %rbx
    1b17:	48 89 fb             	mov    %rdi,%rbx
    1b1a:	48 89 f5             	mov    %rsi,%rbp
    1b1d:	e8 cc ff ff ff       	call   1aee <string_length>
    1b22:	41 89 c4             	mov    %eax,%r12d
    1b25:	48 89 ef             	mov    %rbp,%rdi
    1b28:	e8 c1 ff ff ff       	call   1aee <string_length>
    1b2d:	89 c2                	mov    %eax,%edx
    1b2f:	b8 01 00 00 00       	mov    $0x1,%eax
    1b34:	41 39 d4             	cmp    %edx,%r12d
    1b37:	75 31                	jne    1b6a <strings_not_equal+0x5b>
    1b39:	0f b6 13             	movzbl (%rbx),%edx
    1b3c:	84 d2                	test   %dl,%dl
    1b3e:	74 1e                	je     1b5e <strings_not_equal+0x4f>
    1b40:	b8 00 00 00 00       	mov    $0x0,%eax
    1b45:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1b49:	75 1a                	jne    1b65 <strings_not_equal+0x56>
    1b4b:	48 83 c0 01          	add    $0x1,%rax
    1b4f:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1b53:	84 d2                	test   %dl,%dl
    1b55:	75 ee                	jne    1b45 <strings_not_equal+0x36>
    1b57:	b8 00 00 00 00       	mov    $0x0,%eax
    1b5c:	eb 0c                	jmp    1b6a <strings_not_equal+0x5b>
    1b5e:	b8 00 00 00 00       	mov    $0x0,%eax
    1b63:	eb 05                	jmp    1b6a <strings_not_equal+0x5b>
    1b65:	b8 01 00 00 00       	mov    $0x1,%eax
    1b6a:	5b                   	pop    %rbx
    1b6b:	5d                   	pop    %rbp
    1b6c:	41 5c                	pop    %r12
    1b6e:	c3                   	ret    

0000000000001b6f <initialize_bomb>:
    1b6f:	f3 0f 1e fa          	endbr64 
    1b73:	48 83 ec 08          	sub    $0x8,%rsp
    1b77:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1a5f <sig_handler>
    1b7e:	bf 02 00 00 00       	mov    $0x2,%edi
    1b83:	e8 28 f7 ff ff       	call   12b0 <signal@plt>
    1b88:	48 83 c4 08          	add    $0x8,%rsp
    1b8c:	c3                   	ret    

0000000000001b8d <initialize_bomb_solve>:
    1b8d:	f3 0f 1e fa          	endbr64 
    1b91:	c3                   	ret    

0000000000001b92 <blank_line>:
    1b92:	f3 0f 1e fa          	endbr64 
    1b96:	55                   	push   %rbp
    1b97:	53                   	push   %rbx
    1b98:	48 83 ec 08          	sub    $0x8,%rsp
    1b9c:	48 89 fd             	mov    %rdi,%rbp
    1b9f:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1ba3:	84 db                	test   %bl,%bl
    1ba5:	74 1e                	je     1bc5 <blank_line+0x33>
    1ba7:	e8 c4 f7 ff ff       	call   1370 <__ctype_b_loc@plt>
    1bac:	48 83 c5 01          	add    $0x1,%rbp
    1bb0:	48 0f be db          	movsbq %bl,%rbx
    1bb4:	48 8b 00             	mov    (%rax),%rax
    1bb7:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1bbc:	75 e1                	jne    1b9f <blank_line+0xd>
    1bbe:	b8 00 00 00 00       	mov    $0x0,%eax
    1bc3:	eb 05                	jmp    1bca <blank_line+0x38>
    1bc5:	b8 01 00 00 00       	mov    $0x1,%eax
    1bca:	48 83 c4 08          	add    $0x8,%rsp
    1bce:	5b                   	pop    %rbx
    1bcf:	5d                   	pop    %rbp
    1bd0:	c3                   	ret    

0000000000001bd1 <skip>:
    1bd1:	f3 0f 1e fa          	endbr64 
    1bd5:	55                   	push   %rbp
    1bd6:	53                   	push   %rbx
    1bd7:	48 83 ec 08          	sub    $0x8,%rsp
    1bdb:	48 8d 2d 1e 3b 00 00 	lea    0x3b1e(%rip),%rbp        # 5700 <input_strings>
    1be2:	48 63 05 07 3b 00 00 	movslq 0x3b07(%rip),%rax        # 56f0 <num_input_strings>
    1be9:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1bed:	48 c1 e7 04          	shl    $0x4,%rdi
    1bf1:	48 01 ef             	add    %rbp,%rdi
    1bf4:	48 8b 15 95 3a 00 00 	mov    0x3a95(%rip),%rdx        # 5690 <infile>
    1bfb:	be 50 00 00 00       	mov    $0x50,%esi
    1c00:	e8 8b f6 ff ff       	call   1290 <fgets@plt>
    1c05:	48 89 c3             	mov    %rax,%rbx
    1c08:	48 85 c0             	test   %rax,%rax
    1c0b:	74 0c                	je     1c19 <skip+0x48>
    1c0d:	48 89 c7             	mov    %rax,%rdi
    1c10:	e8 7d ff ff ff       	call   1b92 <blank_line>
    1c15:	85 c0                	test   %eax,%eax
    1c17:	75 c9                	jne    1be2 <skip+0x11>
    1c19:	48 89 d8             	mov    %rbx,%rax
    1c1c:	48 83 c4 08          	add    $0x8,%rsp
    1c20:	5b                   	pop    %rbx
    1c21:	5d                   	pop    %rbp
    1c22:	c3                   	ret    

0000000000001c23 <explode_bomb>:
    1c23:	f3 0f 1e fa          	endbr64 
    1c27:	50                   	push   %rax
    1c28:	58                   	pop    %rax
    1c29:	48 83 ec 08          	sub    $0x8,%rsp
    1c2d:	48 8d 3d 9f 16 00 00 	lea    0x169f(%rip),%rdi        # 32d3 <array.0+0xf3>
    1c34:	e8 e7 f5 ff ff       	call   1220 <puts@plt>
    1c39:	48 8d 3d 9c 16 00 00 	lea    0x169c(%rip),%rdi        # 32dc <array.0+0xfc>
    1c40:	e8 db f5 ff ff       	call   1220 <puts@plt>
    1c45:	bf 08 00 00 00       	mov    $0x8,%edi
    1c4a:	e8 e1 f6 ff ff       	call   1330 <exit@plt>

0000000000001c4f <read_six_numbers>:
    1c4f:	f3 0f 1e fa          	endbr64 
    1c53:	48 83 ec 08          	sub    $0x8,%rsp
    1c57:	48 89 f2             	mov    %rsi,%rdx
    1c5a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c5e:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c62:	50                   	push   %rax
    1c63:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c67:	50                   	push   %rax
    1c68:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c6c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c70:	48 8d 35 7c 16 00 00 	lea    0x167c(%rip),%rsi        # 32f3 <array.0+0x113>
    1c77:	b8 00 00 00 00       	mov    $0x0,%eax
    1c7c:	e8 7f f6 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1c81:	48 83 c4 10          	add    $0x10,%rsp
    1c85:	83 f8 05             	cmp    $0x5,%eax
    1c88:	7e 05                	jle    1c8f <read_six_numbers+0x40>
    1c8a:	48 83 c4 08          	add    $0x8,%rsp
    1c8e:	c3                   	ret    
    1c8f:	e8 8f ff ff ff       	call   1c23 <explode_bomb>

0000000000001c94 <read_line>:
    1c94:	f3 0f 1e fa          	endbr64 
    1c98:	55                   	push   %rbp
    1c99:	53                   	push   %rbx
    1c9a:	48 83 ec 08          	sub    $0x8,%rsp
    1c9e:	b8 00 00 00 00       	mov    $0x0,%eax
    1ca3:	e8 29 ff ff ff       	call   1bd1 <skip>
    1ca8:	48 85 c0             	test   %rax,%rax
    1cab:	74 5d                	je     1d0a <read_line+0x76>
    1cad:	8b 2d 3d 3a 00 00    	mov    0x3a3d(%rip),%ebp        # 56f0 <num_input_strings>
    1cb3:	48 63 c5             	movslq %ebp,%rax
    1cb6:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1cba:	48 c1 e3 04          	shl    $0x4,%rbx
    1cbe:	48 8d 05 3b 3a 00 00 	lea    0x3a3b(%rip),%rax        # 5700 <input_strings>
    1cc5:	48 01 c3             	add    %rax,%rbx
    1cc8:	48 89 df             	mov    %rbx,%rdi
    1ccb:	e8 70 f5 ff ff       	call   1240 <strlen@plt>
    1cd0:	83 f8 4e             	cmp    $0x4e,%eax
    1cd3:	0f 8f a9 00 00 00    	jg     1d82 <read_line+0xee>
    1cd9:	83 e8 01             	sub    $0x1,%eax
    1cdc:	48 98                	cltq   
    1cde:	48 63 d5             	movslq %ebp,%rdx
    1ce1:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1ce5:	48 c1 e1 04          	shl    $0x4,%rcx
    1ce9:	48 8d 15 10 3a 00 00 	lea    0x3a10(%rip),%rdx        # 5700 <input_strings>
    1cf0:	48 01 ca             	add    %rcx,%rdx
    1cf3:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1cf7:	83 c5 01             	add    $0x1,%ebp
    1cfa:	89 2d f0 39 00 00    	mov    %ebp,0x39f0(%rip)        # 56f0 <num_input_strings>
    1d00:	48 89 d8             	mov    %rbx,%rax
    1d03:	48 83 c4 08          	add    $0x8,%rsp
    1d07:	5b                   	pop    %rbx
    1d08:	5d                   	pop    %rbp
    1d09:	c3                   	ret    
    1d0a:	48 8b 05 5f 39 00 00 	mov    0x395f(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d11:	48 39 05 78 39 00 00 	cmp    %rax,0x3978(%rip)        # 5690 <infile>
    1d18:	74 1b                	je     1d35 <read_line+0xa1>
    1d1a:	48 8d 3d 02 16 00 00 	lea    0x1602(%rip),%rdi        # 3323 <array.0+0x143>
    1d21:	e8 ca f4 ff ff       	call   11f0 <getenv@plt>
    1d26:	48 85 c0             	test   %rax,%rax
    1d29:	74 20                	je     1d4b <read_line+0xb7>
    1d2b:	bf 00 00 00 00       	mov    $0x0,%edi
    1d30:	e8 fb f5 ff ff       	call   1330 <exit@plt>
    1d35:	48 8d 3d c9 15 00 00 	lea    0x15c9(%rip),%rdi        # 3305 <array.0+0x125>
    1d3c:	e8 df f4 ff ff       	call   1220 <puts@plt>
    1d41:	bf 08 00 00 00       	mov    $0x8,%edi
    1d46:	e8 e5 f5 ff ff       	call   1330 <exit@plt>
    1d4b:	48 8b 05 1e 39 00 00 	mov    0x391e(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d52:	48 89 05 37 39 00 00 	mov    %rax,0x3937(%rip)        # 5690 <infile>
    1d59:	b8 00 00 00 00       	mov    $0x0,%eax
    1d5e:	e8 6e fe ff ff       	call   1bd1 <skip>
    1d63:	48 85 c0             	test   %rax,%rax
    1d66:	0f 85 41 ff ff ff    	jne    1cad <read_line+0x19>
    1d6c:	48 8d 3d 92 15 00 00 	lea    0x1592(%rip),%rdi        # 3305 <array.0+0x125>
    1d73:	e8 a8 f4 ff ff       	call   1220 <puts@plt>
    1d78:	bf 00 00 00 00       	mov    $0x0,%edi
    1d7d:	e8 ae f5 ff ff       	call   1330 <exit@plt>
    1d82:	48 8d 3d a5 15 00 00 	lea    0x15a5(%rip),%rdi        # 332e <array.0+0x14e>
    1d89:	e8 92 f4 ff ff       	call   1220 <puts@plt>
    1d8e:	8b 05 5c 39 00 00    	mov    0x395c(%rip),%eax        # 56f0 <num_input_strings>
    1d94:	8d 50 01             	lea    0x1(%rax),%edx
    1d97:	89 15 53 39 00 00    	mov    %edx,0x3953(%rip)        # 56f0 <num_input_strings>
    1d9d:	48 98                	cltq   
    1d9f:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1da3:	48 8d 15 56 39 00 00 	lea    0x3956(%rip),%rdx        # 5700 <input_strings>
    1daa:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1db1:	75 6e 63 
    1db4:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1dbb:	2a 2a 00 
    1dbe:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1dc2:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1dc7:	e8 57 fe ff ff       	call   1c23 <explode_bomb>

0000000000001dcc <phase_defused>:
    1dcc:	f3 0f 1e fa          	endbr64 
    1dd0:	48 83 ec 78          	sub    $0x78,%rsp
    1dd4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ddb:	00 00 
    1ddd:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1de2:	31 c0                	xor    %eax,%eax
    1de4:	83 3d 05 39 00 00 06 	cmpl   $0x6,0x3905(%rip)        # 56f0 <num_input_strings>
    1deb:	74 15                	je     1e02 <phase_defused+0x36>
    1ded:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1df2:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1df9:	00 00 
    1dfb:	75 73                	jne    1e70 <phase_defused+0xa4>
    1dfd:	48 83 c4 78          	add    $0x78,%rsp
    1e01:	c3                   	ret    
    1e02:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1e07:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1e0c:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e11:	48 8d 35 31 15 00 00 	lea    0x1531(%rip),%rsi        # 3349 <array.0+0x169>
    1e18:	48 8d 3d d1 39 00 00 	lea    0x39d1(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1e1f:	e8 dc f4 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1e24:	83 f8 03             	cmp    $0x3,%eax
    1e27:	74 0e                	je     1e37 <phase_defused+0x6b>
    1e29:	48 8d 3d 58 14 00 00 	lea    0x1458(%rip),%rdi        # 3288 <array.0+0xa8>
    1e30:	e8 eb f3 ff ff       	call   1220 <puts@plt>
    1e35:	eb b6                	jmp    1ded <phase_defused+0x21>
    1e37:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e3c:	48 8d 35 0f 15 00 00 	lea    0x150f(%rip),%rsi        # 3352 <array.0+0x172>
    1e43:	e8 c7 fc ff ff       	call   1b0f <strings_not_equal>
    1e48:	85 c0                	test   %eax,%eax
    1e4a:	75 dd                	jne    1e29 <phase_defused+0x5d>
    1e4c:	48 8d 3d d5 13 00 00 	lea    0x13d5(%rip),%rdi        # 3228 <array.0+0x48>
    1e53:	e8 c8 f3 ff ff       	call   1220 <puts@plt>
    1e58:	48 8d 3d f1 13 00 00 	lea    0x13f1(%rip),%rdi        # 3250 <array.0+0x70>
    1e5f:	e8 bc f3 ff ff       	call   1220 <puts@plt>
    1e64:	b8 00 00 00 00       	mov    $0x0,%eax
    1e69:	e8 95 fb ff ff       	call   1a03 <secret_phase>
    1e6e:	eb b9                	jmp    1e29 <phase_defused+0x5d>
    1e70:	e8 db f3 ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001e75 <sigalrm_handler>:
    1e75:	f3 0f 1e fa          	endbr64 
    1e79:	50                   	push   %rax
    1e7a:	58                   	pop    %rax
    1e7b:	48 83 ec 08          	sub    $0x8,%rsp
    1e7f:	b9 00 00 00 00       	mov    $0x0,%ecx
    1e84:	48 8d 15 35 15 00 00 	lea    0x1535(%rip),%rdx        # 33c0 <array.0+0x1e0>
    1e8b:	be 01 00 00 00       	mov    $0x1,%esi
    1e90:	48 8b 3d e9 37 00 00 	mov    0x37e9(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1e97:	b8 00 00 00 00       	mov    $0x0,%eax
    1e9c:	e8 af f4 ff ff       	call   1350 <__fprintf_chk@plt>
    1ea1:	bf 01 00 00 00       	mov    $0x1,%edi
    1ea6:	e8 85 f4 ff ff       	call   1330 <exit@plt>

0000000000001eab <rio_readlineb>:
    1eab:	41 56                	push   %r14
    1ead:	41 55                	push   %r13
    1eaf:	41 54                	push   %r12
    1eb1:	55                   	push   %rbp
    1eb2:	53                   	push   %rbx
    1eb3:	49 89 f4             	mov    %rsi,%r12
    1eb6:	48 83 fa 01          	cmp    $0x1,%rdx
    1eba:	0f 86 92 00 00 00    	jbe    1f52 <rio_readlineb+0xa7>
    1ec0:	48 89 fb             	mov    %rdi,%rbx
    1ec3:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1ec8:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1ece:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1ed2:	eb 56                	jmp    1f2a <rio_readlineb+0x7f>
    1ed4:	e8 27 f3 ff ff       	call   1200 <__errno_location@plt>
    1ed9:	83 38 04             	cmpl   $0x4,(%rax)
    1edc:	75 55                	jne    1f33 <rio_readlineb+0x88>
    1ede:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ee3:	48 89 ee             	mov    %rbp,%rsi
    1ee6:	8b 3b                	mov    (%rbx),%edi
    1ee8:	e8 93 f3 ff ff       	call   1280 <read@plt>
    1eed:	89 c2                	mov    %eax,%edx
    1eef:	89 43 04             	mov    %eax,0x4(%rbx)
    1ef2:	85 c0                	test   %eax,%eax
    1ef4:	78 de                	js     1ed4 <rio_readlineb+0x29>
    1ef6:	85 c0                	test   %eax,%eax
    1ef8:	74 42                	je     1f3c <rio_readlineb+0x91>
    1efa:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1efe:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1f02:	0f b6 08             	movzbl (%rax),%ecx
    1f05:	48 83 c0 01          	add    $0x1,%rax
    1f09:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1f0d:	83 ea 01             	sub    $0x1,%edx
    1f10:	89 53 04             	mov    %edx,0x4(%rbx)
    1f13:	49 83 c4 01          	add    $0x1,%r12
    1f17:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f1c:	80 f9 0a             	cmp    $0xa,%cl
    1f1f:	74 3c                	je     1f5d <rio_readlineb+0xb2>
    1f21:	41 83 c5 01          	add    $0x1,%r13d
    1f25:	4d 39 f4             	cmp    %r14,%r12
    1f28:	74 30                	je     1f5a <rio_readlineb+0xaf>
    1f2a:	8b 53 04             	mov    0x4(%rbx),%edx
    1f2d:	85 d2                	test   %edx,%edx
    1f2f:	7e ad                	jle    1ede <rio_readlineb+0x33>
    1f31:	eb cb                	jmp    1efe <rio_readlineb+0x53>
    1f33:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f3a:	eb 05                	jmp    1f41 <rio_readlineb+0x96>
    1f3c:	b8 00 00 00 00       	mov    $0x0,%eax
    1f41:	85 c0                	test   %eax,%eax
    1f43:	75 29                	jne    1f6e <rio_readlineb+0xc3>
    1f45:	b8 00 00 00 00       	mov    $0x0,%eax
    1f4a:	41 83 fd 01          	cmp    $0x1,%r13d
    1f4e:	75 0d                	jne    1f5d <rio_readlineb+0xb2>
    1f50:	eb 13                	jmp    1f65 <rio_readlineb+0xba>
    1f52:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f58:	eb 03                	jmp    1f5d <rio_readlineb+0xb2>
    1f5a:	4d 89 f4             	mov    %r14,%r12
    1f5d:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f62:	49 63 c5             	movslq %r13d,%rax
    1f65:	5b                   	pop    %rbx
    1f66:	5d                   	pop    %rbp
    1f67:	41 5c                	pop    %r12
    1f69:	41 5d                	pop    %r13
    1f6b:	41 5e                	pop    %r14
    1f6d:	c3                   	ret    
    1f6e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f75:	eb ee                	jmp    1f65 <rio_readlineb+0xba>

0000000000001f77 <submitr>:
    1f77:	f3 0f 1e fa          	endbr64 
    1f7b:	41 57                	push   %r15
    1f7d:	41 56                	push   %r14
    1f7f:	41 55                	push   %r13
    1f81:	41 54                	push   %r12
    1f83:	55                   	push   %rbp
    1f84:	53                   	push   %rbx
    1f85:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    1f8c:	ff 
    1f8d:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1f94:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1f99:	4c 39 dc             	cmp    %r11,%rsp
    1f9c:	75 ef                	jne    1f8d <submitr+0x16>
    1f9e:	48 83 ec 78          	sub    $0x78,%rsp
    1fa2:	49 89 fd             	mov    %rdi,%r13
    1fa5:	89 f5                	mov    %esi,%ebp
    1fa7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1fac:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1fb1:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1fb6:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1fbb:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1fc2:	00 
    1fc3:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1fca:	00 
    1fcb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1fd2:	00 00 
    1fd4:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1fdb:	00 
    1fdc:	31 c0                	xor    %eax,%eax
    1fde:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1fe5:	00 
    1fe6:	ba 00 00 00 00       	mov    $0x0,%edx
    1feb:	be 01 00 00 00       	mov    $0x1,%esi
    1ff0:	bf 02 00 00 00       	mov    $0x2,%edi
    1ff5:	e8 96 f3 ff ff       	call   1390 <socket@plt>
    1ffa:	85 c0                	test   %eax,%eax
    1ffc:	0f 88 12 01 00 00    	js     2114 <submitr+0x19d>
    2002:	41 89 c4             	mov    %eax,%r12d
    2005:	4c 89 ef             	mov    %r13,%rdi
    2008:	e8 b3 f2 ff ff       	call   12c0 <gethostbyname@plt>
    200d:	48 85 c0             	test   %rax,%rax
    2010:	0f 84 4e 01 00 00    	je     2164 <submitr+0x1ed>
    2016:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    201b:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    2022:	00 00 
    2024:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    202b:	00 00 
    202d:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2034:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2038:	48 8b 40 18          	mov    0x18(%rax),%rax
    203c:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2041:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2046:	48 8b 30             	mov    (%rax),%rsi
    2049:	e8 82 f2 ff ff       	call   12d0 <__memmove_chk@plt>
    204e:	66 c1 c5 08          	rol    $0x8,%bp
    2052:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2057:	ba 10 00 00 00       	mov    $0x10,%edx
    205c:	4c 89 ee             	mov    %r13,%rsi
    205f:	44 89 e7             	mov    %r12d,%edi
    2062:	e8 d9 f2 ff ff       	call   1340 <connect@plt>
    2067:	85 c0                	test   %eax,%eax
    2069:	0f 88 60 01 00 00    	js     21cf <submitr+0x258>
    206f:	48 89 df             	mov    %rbx,%rdi
    2072:	e8 c9 f1 ff ff       	call   1240 <strlen@plt>
    2077:	48 89 c5             	mov    %rax,%rbp
    207a:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    207f:	e8 bc f1 ff ff       	call   1240 <strlen@plt>
    2084:	49 89 c6             	mov    %rax,%r14
    2087:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    208c:	e8 af f1 ff ff       	call   1240 <strlen@plt>
    2091:	49 89 c5             	mov    %rax,%r13
    2094:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    2099:	e8 a2 f1 ff ff       	call   1240 <strlen@plt>
    209e:	48 89 c2             	mov    %rax,%rdx
    20a1:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    20a8:	00 
    20a9:	48 01 d0             	add    %rdx,%rax
    20ac:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    20b1:	48 01 d0             	add    %rdx,%rax
    20b4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    20ba:	0f 87 6c 01 00 00    	ja     222c <submitr+0x2b5>
    20c0:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    20c7:	00 
    20c8:	b9 00 04 00 00       	mov    $0x400,%ecx
    20cd:	b8 00 00 00 00       	mov    $0x0,%eax
    20d2:	48 89 d7             	mov    %rdx,%rdi
    20d5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    20d8:	48 89 df             	mov    %rbx,%rdi
    20db:	e8 60 f1 ff ff       	call   1240 <strlen@plt>
    20e0:	85 c0                	test   %eax,%eax
    20e2:	0f 84 07 05 00 00    	je     25ef <submitr+0x678>
    20e8:	8d 40 ff             	lea    -0x1(%rax),%eax
    20eb:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    20f0:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    20f7:	00 
    20f8:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    20ff:	00 
    2100:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    2105:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    210c:	00 20 00 
    210f:	e9 a6 01 00 00       	jmp    22ba <submitr+0x343>
    2114:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    211b:	3a 20 43 
    211e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2125:	20 75 6e 
    2128:	49 89 07             	mov    %rax,(%r15)
    212b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    212f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2136:	74 6f 20 
    2139:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2140:	65 20 73 
    2143:	49 89 47 10          	mov    %rax,0x10(%r15)
    2147:	49 89 57 18          	mov    %rdx,0x18(%r15)
    214b:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2152:	65 
    2153:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    215a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    215f:	e9 03 03 00 00       	jmp    2467 <submitr+0x4f0>
    2164:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    216b:	3a 20 44 
    216e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2175:	20 75 6e 
    2178:	49 89 07             	mov    %rax,(%r15)
    217b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    217f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2186:	74 6f 20 
    2189:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2190:	76 65 20 
    2193:	49 89 47 10          	mov    %rax,0x10(%r15)
    2197:	49 89 57 18          	mov    %rdx,0x18(%r15)
    219b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    21a2:	72 20 61 
    21a5:	49 89 47 20          	mov    %rax,0x20(%r15)
    21a9:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    21b0:	65 
    21b1:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    21b8:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    21bd:	44 89 e7             	mov    %r12d,%edi
    21c0:	e8 ab f0 ff ff       	call   1270 <close@plt>
    21c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21ca:	e9 98 02 00 00       	jmp    2467 <submitr+0x4f0>
    21cf:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    21d6:	3a 20 55 
    21d9:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    21e0:	20 74 6f 
    21e3:	49 89 07             	mov    %rax,(%r15)
    21e6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21ea:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    21f1:	65 63 74 
    21f4:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    21fb:	68 65 20 
    21fe:	49 89 47 10          	mov    %rax,0x10(%r15)
    2202:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2206:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    220d:	76 
    220e:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2215:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    221a:	44 89 e7             	mov    %r12d,%edi
    221d:	e8 4e f0 ff ff       	call   1270 <close@plt>
    2222:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2227:	e9 3b 02 00 00       	jmp    2467 <submitr+0x4f0>
    222c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2233:	3a 20 52 
    2236:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    223d:	20 73 74 
    2240:	49 89 07             	mov    %rax,(%r15)
    2243:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2247:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    224e:	74 6f 6f 
    2251:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2258:	65 2e 20 
    225b:	49 89 47 10          	mov    %rax,0x10(%r15)
    225f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2263:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    226a:	61 73 65 
    226d:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2274:	49 54 52 
    2277:	49 89 47 20          	mov    %rax,0x20(%r15)
    227b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    227f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2286:	55 46 00 
    2289:	49 89 47 30          	mov    %rax,0x30(%r15)
    228d:	44 89 e7             	mov    %r12d,%edi
    2290:	e8 db ef ff ff       	call   1270 <close@plt>
    2295:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    229a:	e9 c8 01 00 00       	jmp    2467 <submitr+0x4f0>
    229f:	49 0f a3 c6          	bt     %rax,%r14
    22a3:	73 21                	jae    22c6 <submitr+0x34f>
    22a5:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    22a9:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    22ad:	48 83 c3 01          	add    $0x1,%rbx
    22b1:	4c 39 eb             	cmp    %r13,%rbx
    22b4:	0f 84 35 03 00 00    	je     25ef <submitr+0x678>
    22ba:	44 0f b6 03          	movzbl (%rbx),%r8d
    22be:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    22c2:	3c 35                	cmp    $0x35,%al
    22c4:	76 d9                	jbe    229f <submitr+0x328>
    22c6:	44 89 c0             	mov    %r8d,%eax
    22c9:	83 e0 df             	and    $0xffffffdf,%eax
    22cc:	83 e8 41             	sub    $0x41,%eax
    22cf:	3c 19                	cmp    $0x19,%al
    22d1:	76 d2                	jbe    22a5 <submitr+0x32e>
    22d3:	41 80 f8 20          	cmp    $0x20,%r8b
    22d7:	74 60                	je     2339 <submitr+0x3c2>
    22d9:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    22dd:	3c 5f                	cmp    $0x5f,%al
    22df:	76 0a                	jbe    22eb <submitr+0x374>
    22e1:	41 80 f8 09          	cmp    $0x9,%r8b
    22e5:	0f 85 77 02 00 00    	jne    2562 <submitr+0x5eb>
    22eb:	45 0f b6 c0          	movzbl %r8b,%r8d
    22ef:	48 8d 0d a0 11 00 00 	lea    0x11a0(%rip),%rcx        # 3496 <array.0+0x2b6>
    22f6:	ba 08 00 00 00       	mov    $0x8,%edx
    22fb:	be 01 00 00 00       	mov    $0x1,%esi
    2300:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2305:	b8 00 00 00 00       	mov    $0x0,%eax
    230a:	e8 71 f0 ff ff       	call   1380 <__sprintf_chk@plt>
    230f:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    2316:	00 
    2317:	88 45 00             	mov    %al,0x0(%rbp)
    231a:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    2321:	00 
    2322:	88 45 01             	mov    %al,0x1(%rbp)
    2325:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    232c:	00 
    232d:	88 45 02             	mov    %al,0x2(%rbp)
    2330:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2334:	e9 74 ff ff ff       	jmp    22ad <submitr+0x336>
    2339:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    233d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2341:	e9 67 ff ff ff       	jmp    22ad <submitr+0x336>
    2346:	48 01 c5             	add    %rax,%rbp
    2349:	48 29 c3             	sub    %rax,%rbx
    234c:	0f 84 08 03 00 00    	je     265a <submitr+0x6e3>
    2352:	48 89 da             	mov    %rbx,%rdx
    2355:	48 89 ee             	mov    %rbp,%rsi
    2358:	44 89 e7             	mov    %r12d,%edi
    235b:	e8 d0 ee ff ff       	call   1230 <write@plt>
    2360:	48 85 c0             	test   %rax,%rax
    2363:	7f e1                	jg     2346 <submitr+0x3cf>
    2365:	e8 96 ee ff ff       	call   1200 <__errno_location@plt>
    236a:	83 38 04             	cmpl   $0x4,(%rax)
    236d:	0f 85 90 01 00 00    	jne    2503 <submitr+0x58c>
    2373:	4c 89 e8             	mov    %r13,%rax
    2376:	eb ce                	jmp    2346 <submitr+0x3cf>
    2378:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    237f:	3a 20 43 
    2382:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2389:	20 75 6e 
    238c:	49 89 07             	mov    %rax,(%r15)
    238f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2393:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    239a:	74 6f 20 
    239d:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    23a4:	66 69 72 
    23a7:	49 89 47 10          	mov    %rax,0x10(%r15)
    23ab:	49 89 57 18          	mov    %rdx,0x18(%r15)
    23af:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    23b6:	61 64 65 
    23b9:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    23c0:	6d 20 73 
    23c3:	49 89 47 20          	mov    %rax,0x20(%r15)
    23c7:	49 89 57 28          	mov    %rdx,0x28(%r15)
    23cb:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    23d2:	65 
    23d3:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    23da:	44 89 e7             	mov    %r12d,%edi
    23dd:	e8 8e ee ff ff       	call   1270 <close@plt>
    23e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23e7:	eb 7e                	jmp    2467 <submitr+0x4f0>
    23e9:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    23f0:	00 
    23f1:	48 8d 0d f0 0f 00 00 	lea    0xff0(%rip),%rcx        # 33e8 <array.0+0x208>
    23f8:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    23ff:	be 01 00 00 00       	mov    $0x1,%esi
    2404:	4c 89 ff             	mov    %r15,%rdi
    2407:	b8 00 00 00 00       	mov    $0x0,%eax
    240c:	e8 6f ef ff ff       	call   1380 <__sprintf_chk@plt>
    2411:	44 89 e7             	mov    %r12d,%edi
    2414:	e8 57 ee ff ff       	call   1270 <close@plt>
    2419:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    241e:	eb 47                	jmp    2467 <submitr+0x4f0>
    2420:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2427:	00 
    2428:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    242d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2432:	e8 74 fa ff ff       	call   1eab <rio_readlineb>
    2437:	48 85 c0             	test   %rax,%rax
    243a:	7e 54                	jle    2490 <submitr+0x519>
    243c:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2443:	00 
    2444:	4c 89 ff             	mov    %r15,%rdi
    2447:	e8 c4 ed ff ff       	call   1210 <strcpy@plt>
    244c:	44 89 e7             	mov    %r12d,%edi
    244f:	e8 1c ee ff ff       	call   1270 <close@plt>
    2454:	48 8d 35 56 10 00 00 	lea    0x1056(%rip),%rsi        # 34b1 <array.0+0x2d1>
    245b:	4c 89 ff             	mov    %r15,%rdi
    245e:	e8 3d ee ff ff       	call   12a0 <strcmp@plt>
    2463:	f7 d8                	neg    %eax
    2465:	19 c0                	sbb    %eax,%eax
    2467:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    246e:	00 
    246f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2476:	00 00 
    2478:	0f 85 f8 02 00 00    	jne    2776 <submitr+0x7ff>
    247e:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    2485:	5b                   	pop    %rbx
    2486:	5d                   	pop    %rbp
    2487:	41 5c                	pop    %r12
    2489:	41 5d                	pop    %r13
    248b:	41 5e                	pop    %r14
    248d:	41 5f                	pop    %r15
    248f:	c3                   	ret    
    2490:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2497:	3a 20 43 
    249a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24a1:	20 75 6e 
    24a4:	49 89 07             	mov    %rax,(%r15)
    24a7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24ab:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24b2:	74 6f 20 
    24b5:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    24bc:	73 74 61 
    24bf:	49 89 47 10          	mov    %rax,0x10(%r15)
    24c3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24c7:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    24ce:	65 73 73 
    24d1:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    24d8:	72 6f 6d 
    24db:	49 89 47 20          	mov    %rax,0x20(%r15)
    24df:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24e3:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    24ea:	65 72 00 
    24ed:	49 89 47 30          	mov    %rax,0x30(%r15)
    24f1:	44 89 e7             	mov    %r12d,%edi
    24f4:	e8 77 ed ff ff       	call   1270 <close@plt>
    24f9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24fe:	e9 64 ff ff ff       	jmp    2467 <submitr+0x4f0>
    2503:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    250a:	3a 20 43 
    250d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2514:	20 75 6e 
    2517:	49 89 07             	mov    %rax,(%r15)
    251a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    251e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2525:	74 6f 20 
    2528:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    252f:	20 74 6f 
    2532:	49 89 47 10          	mov    %rax,0x10(%r15)
    2536:	49 89 57 18          	mov    %rdx,0x18(%r15)
    253a:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2541:	73 65 72 
    2544:	49 89 47 20          	mov    %rax,0x20(%r15)
    2548:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    254f:	00 
    2550:	44 89 e7             	mov    %r12d,%edi
    2553:	e8 18 ed ff ff       	call   1270 <close@plt>
    2558:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    255d:	e9 05 ff ff ff       	jmp    2467 <submitr+0x4f0>
    2562:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2569:	3a 20 52 
    256c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2573:	20 73 74 
    2576:	49 89 07             	mov    %rax,(%r15)
    2579:	49 89 57 08          	mov    %rdx,0x8(%r15)
    257d:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2584:	63 6f 6e 
    2587:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    258e:	20 61 6e 
    2591:	49 89 47 10          	mov    %rax,0x10(%r15)
    2595:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2599:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    25a0:	67 61 6c 
    25a3:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    25aa:	6e 70 72 
    25ad:	49 89 47 20          	mov    %rax,0x20(%r15)
    25b1:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25b5:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    25bc:	6c 65 20 
    25bf:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    25c6:	63 74 65 
    25c9:	49 89 47 30          	mov    %rax,0x30(%r15)
    25cd:	49 89 57 38          	mov    %rdx,0x38(%r15)
    25d1:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    25d8:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    25dd:	44 89 e7             	mov    %r12d,%edi
    25e0:	e8 8b ec ff ff       	call   1270 <close@plt>
    25e5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25ea:	e9 78 fe ff ff       	jmp    2467 <submitr+0x4f0>
    25ef:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    25f6:	00 
    25f7:	48 83 ec 08          	sub    $0x8,%rsp
    25fb:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    2602:	00 
    2603:	50                   	push   %rax
    2604:	ff 74 24 28          	push   0x28(%rsp)
    2608:	ff 74 24 38          	push   0x38(%rsp)
    260c:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2611:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    2616:	48 8d 0d fb 0d 00 00 	lea    0xdfb(%rip),%rcx        # 3418 <array.0+0x238>
    261d:	ba 00 20 00 00       	mov    $0x2000,%edx
    2622:	be 01 00 00 00       	mov    $0x1,%esi
    2627:	48 89 df             	mov    %rbx,%rdi
    262a:	b8 00 00 00 00       	mov    $0x0,%eax
    262f:	e8 4c ed ff ff       	call   1380 <__sprintf_chk@plt>
    2634:	48 83 c4 20          	add    $0x20,%rsp
    2638:	48 89 df             	mov    %rbx,%rdi
    263b:	e8 00 ec ff ff       	call   1240 <strlen@plt>
    2640:	48 89 c3             	mov    %rax,%rbx
    2643:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    264a:	00 
    264b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2651:	48 85 c0             	test   %rax,%rax
    2654:	0f 85 f8 fc ff ff    	jne    2352 <submitr+0x3db>
    265a:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    265f:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    2666:	00 
    2667:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    266c:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    2671:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2676:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    267d:	00 
    267e:	ba 00 20 00 00       	mov    $0x2000,%edx
    2683:	e8 23 f8 ff ff       	call   1eab <rio_readlineb>
    2688:	48 85 c0             	test   %rax,%rax
    268b:	0f 8e e7 fc ff ff    	jle    2378 <submitr+0x401>
    2691:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    2696:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    269d:	00 
    269e:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    26a5:	00 
    26a6:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    26ad:	00 
    26ae:	48 8d 35 e8 0d 00 00 	lea    0xde8(%rip),%rsi        # 349d <array.0+0x2bd>
    26b5:	b8 00 00 00 00       	mov    $0x0,%eax
    26ba:	e8 41 ec ff ff       	call   1300 <__isoc99_sscanf@plt>
    26bf:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    26c4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    26cb:	0f 85 18 fd ff ff    	jne    23e9 <submitr+0x472>
    26d1:	48 8d 1d d6 0d 00 00 	lea    0xdd6(%rip),%rbx        # 34ae <array.0+0x2ce>
    26d8:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    26df:	00 
    26e0:	48 89 de             	mov    %rbx,%rsi
    26e3:	e8 b8 eb ff ff       	call   12a0 <strcmp@plt>
    26e8:	85 c0                	test   %eax,%eax
    26ea:	0f 84 30 fd ff ff    	je     2420 <submitr+0x4a9>
    26f0:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    26f7:	00 
    26f8:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    26fd:	ba 00 20 00 00       	mov    $0x2000,%edx
    2702:	e8 a4 f7 ff ff       	call   1eab <rio_readlineb>
    2707:	48 85 c0             	test   %rax,%rax
    270a:	7f cc                	jg     26d8 <submitr+0x761>
    270c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2713:	3a 20 43 
    2716:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    271d:	20 75 6e 
    2720:	49 89 07             	mov    %rax,(%r15)
    2723:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2727:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    272e:	74 6f 20 
    2731:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2738:	68 65 61 
    273b:	49 89 47 10          	mov    %rax,0x10(%r15)
    273f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2743:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    274a:	66 72 6f 
    274d:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2754:	76 65 72 
    2757:	49 89 47 20          	mov    %rax,0x20(%r15)
    275b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    275f:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2764:	44 89 e7             	mov    %r12d,%edi
    2767:	e8 04 eb ff ff       	call   1270 <close@plt>
    276c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2771:	e9 f1 fc ff ff       	jmp    2467 <submitr+0x4f0>
    2776:	e8 d5 ea ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000277b <init_timeout>:
    277b:	f3 0f 1e fa          	endbr64 
    277f:	85 ff                	test   %edi,%edi
    2781:	75 01                	jne    2784 <init_timeout+0x9>
    2783:	c3                   	ret    
    2784:	53                   	push   %rbx
    2785:	89 fb                	mov    %edi,%ebx
    2787:	48 8d 35 e7 f6 ff ff 	lea    -0x919(%rip),%rsi        # 1e75 <sigalrm_handler>
    278e:	bf 0e 00 00 00       	mov    $0xe,%edi
    2793:	e8 18 eb ff ff       	call   12b0 <signal@plt>
    2798:	85 db                	test   %ebx,%ebx
    279a:	b8 00 00 00 00       	mov    $0x0,%eax
    279f:	0f 49 c3             	cmovns %ebx,%eax
    27a2:	89 c7                	mov    %eax,%edi
    27a4:	e8 b7 ea ff ff       	call   1260 <alarm@plt>
    27a9:	5b                   	pop    %rbx
    27aa:	c3                   	ret    

00000000000027ab <init_driver>:
    27ab:	f3 0f 1e fa          	endbr64 
    27af:	41 54                	push   %r12
    27b1:	55                   	push   %rbp
    27b2:	53                   	push   %rbx
    27b3:	48 83 ec 20          	sub    $0x20,%rsp
    27b7:	48 89 fd             	mov    %rdi,%rbp
    27ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27c1:	00 00 
    27c3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    27c8:	31 c0                	xor    %eax,%eax
    27ca:	be 01 00 00 00       	mov    $0x1,%esi
    27cf:	bf 0d 00 00 00       	mov    $0xd,%edi
    27d4:	e8 d7 ea ff ff       	call   12b0 <signal@plt>
    27d9:	be 01 00 00 00       	mov    $0x1,%esi
    27de:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27e3:	e8 c8 ea ff ff       	call   12b0 <signal@plt>
    27e8:	be 01 00 00 00       	mov    $0x1,%esi
    27ed:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27f2:	e8 b9 ea ff ff       	call   12b0 <signal@plt>
    27f7:	ba 00 00 00 00       	mov    $0x0,%edx
    27fc:	be 01 00 00 00       	mov    $0x1,%esi
    2801:	bf 02 00 00 00       	mov    $0x2,%edi
    2806:	e8 85 eb ff ff       	call   1390 <socket@plt>
    280b:	85 c0                	test   %eax,%eax
    280d:	0f 88 9c 00 00 00    	js     28af <init_driver+0x104>
    2813:	89 c3                	mov    %eax,%ebx
    2815:	48 8d 3d 98 0c 00 00 	lea    0xc98(%rip),%rdi        # 34b4 <array.0+0x2d4>
    281c:	e8 9f ea ff ff       	call   12c0 <gethostbyname@plt>
    2821:	48 85 c0             	test   %rax,%rax
    2824:	0f 84 d1 00 00 00    	je     28fb <init_driver+0x150>
    282a:	49 89 e4             	mov    %rsp,%r12
    282d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    2834:	00 
    2835:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    283c:	00 00 
    283e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2844:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2848:	48 8b 40 18          	mov    0x18(%rax),%rax
    284c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    2851:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2856:	48 8b 30             	mov    (%rax),%rsi
    2859:	e8 72 ea ff ff       	call   12d0 <__memmove_chk@plt>
    285e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2865:	ba 10 00 00 00       	mov    $0x10,%edx
    286a:	4c 89 e6             	mov    %r12,%rsi
    286d:	89 df                	mov    %ebx,%edi
    286f:	e8 cc ea ff ff       	call   1340 <connect@plt>
    2874:	85 c0                	test   %eax,%eax
    2876:	0f 88 e7 00 00 00    	js     2963 <init_driver+0x1b8>
    287c:	89 df                	mov    %ebx,%edi
    287e:	e8 ed e9 ff ff       	call   1270 <close@plt>
    2883:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2889:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    288d:	b8 00 00 00 00       	mov    $0x0,%eax
    2892:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    2897:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    289e:	00 00 
    28a0:	0f 85 f5 00 00 00    	jne    299b <init_driver+0x1f0>
    28a6:	48 83 c4 20          	add    $0x20,%rsp
    28aa:	5b                   	pop    %rbx
    28ab:	5d                   	pop    %rbp
    28ac:	41 5c                	pop    %r12
    28ae:	c3                   	ret    
    28af:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28b6:	3a 20 43 
    28b9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28c0:	20 75 6e 
    28c3:	48 89 45 00          	mov    %rax,0x0(%rbp)
    28c7:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    28cb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    28d2:	74 6f 20 
    28d5:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    28dc:	65 20 73 
    28df:	48 89 45 10          	mov    %rax,0x10(%rbp)
    28e3:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    28e7:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    28ee:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    28f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    28f9:	eb 97                	jmp    2892 <init_driver+0xe7>
    28fb:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2902:	3a 20 44 
    2905:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    290c:	20 75 6e 
    290f:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2913:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2917:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    291e:	74 6f 20 
    2921:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2928:	76 65 20 
    292b:	48 89 45 10          	mov    %rax,0x10(%rbp)
    292f:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2933:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    293a:	72 20 61 
    293d:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2941:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2948:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    294e:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2952:	89 df                	mov    %ebx,%edi
    2954:	e8 17 e9 ff ff       	call   1270 <close@plt>
    2959:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    295e:	e9 2f ff ff ff       	jmp    2892 <init_driver+0xe7>
    2963:	4c 8d 05 4a 0b 00 00 	lea    0xb4a(%rip),%r8        # 34b4 <array.0+0x2d4>
    296a:	48 8d 0d ff 0a 00 00 	lea    0xaff(%rip),%rcx        # 3470 <array.0+0x290>
    2971:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2978:	be 01 00 00 00       	mov    $0x1,%esi
    297d:	48 89 ef             	mov    %rbp,%rdi
    2980:	b8 00 00 00 00       	mov    $0x0,%eax
    2985:	e8 f6 e9 ff ff       	call   1380 <__sprintf_chk@plt>
    298a:	89 df                	mov    %ebx,%edi
    298c:	e8 df e8 ff ff       	call   1270 <close@plt>
    2991:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2996:	e9 f7 fe ff ff       	jmp    2892 <init_driver+0xe7>
    299b:	e8 b0 e8 ff ff       	call   1250 <__stack_chk_fail@plt>

00000000000029a0 <driver_post>:
    29a0:	f3 0f 1e fa          	endbr64 
    29a4:	53                   	push   %rbx
    29a5:	4c 89 c3             	mov    %r8,%rbx
    29a8:	85 c9                	test   %ecx,%ecx
    29aa:	75 17                	jne    29c3 <driver_post+0x23>
    29ac:	48 85 ff             	test   %rdi,%rdi
    29af:	74 05                	je     29b6 <driver_post+0x16>
    29b1:	80 3f 00             	cmpb   $0x0,(%rdi)
    29b4:	75 33                	jne    29e9 <driver_post+0x49>
    29b6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29bb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29bf:	89 c8                	mov    %ecx,%eax
    29c1:	5b                   	pop    %rbx
    29c2:	c3                   	ret    
    29c3:	48 8d 35 02 0b 00 00 	lea    0xb02(%rip),%rsi        # 34cc <array.0+0x2ec>
    29ca:	bf 01 00 00 00       	mov    $0x1,%edi
    29cf:	b8 00 00 00 00       	mov    $0x0,%eax
    29d4:	e8 37 e9 ff ff       	call   1310 <__printf_chk@plt>
    29d9:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29de:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29e2:	b8 00 00 00 00       	mov    $0x0,%eax
    29e7:	eb d8                	jmp    29c1 <driver_post+0x21>
    29e9:	41 50                	push   %r8
    29eb:	52                   	push   %rdx
    29ec:	4c 8d 0d f0 0a 00 00 	lea    0xaf0(%rip),%r9        # 34e3 <array.0+0x303>
    29f3:	49 89 f0             	mov    %rsi,%r8
    29f6:	48 89 f9             	mov    %rdi,%rcx
    29f9:	48 8d 15 eb 0a 00 00 	lea    0xaeb(%rip),%rdx        # 34eb <array.0+0x30b>
    2a00:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a05:	48 8d 3d a8 0a 00 00 	lea    0xaa8(%rip),%rdi        # 34b4 <array.0+0x2d4>
    2a0c:	e8 66 f5 ff ff       	call   1f77 <submitr>
    2a11:	48 83 c4 10          	add    $0x10,%rsp
    2a15:	eb aa                	jmp    29c1 <driver_post+0x21>

Disassembly of section .fini:

0000000000002a18 <_fini>:
    2a18:	f3 0f 1e fa          	endbr64 
    2a1c:	48 83 ec 08          	sub    $0x8,%rsp
    2a20:	48 83 c4 08          	add    $0x8,%rsp
    2a24:	c3                   	ret    
